<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flashcards</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <style>
    ruby {
        border: solid 0.075em #80a0b0;
        border-radius: 0.2em;
        background-color: #e8f4ff;
    }

    ruby rt {
        color: #405070;
        font-size: 90%;
    }
    </style>
</head>
<body>
    <div id="cards"></div>
    <script type="text/javascript">
    <!--
var Flashcards = {
    initialize: function (cards)
    {
        var i,
            l = cards.length,
            html = "";

        for (i = 0; i < l; ++i) {
            html += "<li><dt>" + cards[i][0] + "</dt><dd>" + cards[i][1] + "</dd></li>";
        }

        document.getElementById("cards").innerHTML = "<ol>" + html + "</ol>";
    }
}
    //-->
    </script>
    <script type="text/javascript" src="cards.js"></script>
</body>
</html>
